WpfApp_Ex1_Repas/WpfApp_Ex1_Repas/MainWindow.xaml

<Window x:Class="WpfApp_Ex1_Repas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Ex1_Repas"
        mc:Ignorable="d"
        Title="Reproductor de Música" Height="332.392" Width="494.534" Icon="Images/icono.ico" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="301" VerticalAlignment="Top" Margin="0,0,2,0">

        <Grid.RowDefinitions>
            <!--Definir les linies que tindra el grid-->
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--AQUI DIEM EL NUMERO DE COLUMNES QUE VOLEM  QUE HI HAGI I LA SEVA AMPLADA EN AQUEST CAS EN TINDREM DOS-->
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="302"></ColumnDefinition>
            <!--S'HA DE POSAR AUTO SINO NO AGAFARA LA CELA DE MIDA 100  // I SI ES POSA *7 SIGNIFICA EL 70% -->
        </Grid.ColumnDefinitions>
        <!--x:Name="ButtonReproduir" es posarli una id ja que per deecte no es podra cccedir al buto-->
        <Button x:Name="ButtonReproduir"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.12,0" Height="57"  Click="Button_Click" Margin="15,20,0,0" BorderBrush="White" IsTabStop="False">
            <Button.Background>
                <ImageBrush ImageSource="Images/reproducir.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.12,0" Height="96" Grid.Row="1" BorderBrush="White" Foreground="White" Grid.RowSpan="2" Margin="0,5,0,0" Click="Button_Click_1" IsTabStop="False">
            <Button.Background>
                <ImageBrush ImageSource="Images/reinici.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.12,0" Height="100" Grid.Row="2" BorderBrush="White" Foreground="White" Click="Button_Click_2" IsTabStop="False">
            <Button.Background>
                <ImageBrush ImageSource="Images/stop.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBoxNomCanso" HorizontalAlignment="Center" Margin="20,0,-54,64" TextWrapping="Wrap" Text="Loading..." Height="37" Width="337" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="84,63,0,0" Grid.Row="2" VerticalAlignment="Top" Width="39" Height="29" Foreground="White" BorderBrush="White" Click="Button_Click_4" Grid.Column="1" IsTabStop="False">
            <Button.Background>
                <ImageBrush ImageSource="Images/back.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="260,63,0,0" Grid.Row="2" VerticalAlignment="Top" Width="39" Height="27" Click="Button_Click_3" BorderBrush="White" Foreground="White" IsTabStop="False">
            <Button.Background>
                <ImageBrush ImageSource="Images/next.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="contenidorImatge"   Grid.Column="1" HorizontalAlignment="Left" Height="215" Grid.RowSpan="3" VerticalAlignment="Top" Width="215" Source="Images/cargando.png" Margin="84,42,0,0"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="351,10,-71,0" VerticalAlignment="Top" Width="23" BorderBrush="White" Foreground="White" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="Images/ajuestes.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="348,10,-71,0" VerticalAlignment="Top" Width="26" BorderBrush="White" Foreground="White" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="Images/ajuestes.png"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
<!--<Application>
        <Application.Resources>
            <Style TargetType="Button" x:Key="buttonMain"></Style>
        </Application.Resources>
    </Application>-->

